body{
    text-align: center;
    color: #000f08; 
    margin: 0;
    font-family: "Open Sans", sans-serif;
}


body * { 
    margin: 0;
    border: 0;
    padding: 0;
}

.oscuro{
    background: #000f08;
    color: #ffffff;
}

.oscuro a{
    color: #ffffff;
    text-decoration: none;
}

section, footer {
    margin-top: 75px;
}

footer{
    padding: 50px;
}

.centrado {
    width: 75%;
    margin: 0 auto;
}

.evento {
    width: 30%;
}

.evento img {
    width: 75%;
}

nav {
    text-align: left;
    padding: 1.25rem 4rem;
    width: 100vw;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 1em;
    vertical-align: middle;
}

.icono {
    width: 2rem;
}

.icono svg {
    fill: #ffffff;
}

footer i {
    margin: 0 0.25em 0.5em 0.2em;
}

.simposio-vegandb {
    background: #ffffff;
    vertical-align: middle;
    text-align: justify;
    margin: 0 25%;

}

.simposio-vegandb img {
    vertical-align: middle;
    width: 100%;
    margin-top: 3em; 
    margin-bottom: 2em;  
}

.simposio-vegandb h2 {
    font-weight: 800;
    color: #000f08;
}

.primer-texto {
    margin-top: 2em;
}

.segundo-texto {
    margin-top: 1em;
    margin-bottom: 1em;
}

.simposio-vegandb p {
    margin-top: 1.5em;
    color: #000f08;
}